# repo2

java/riewek-minimal-freemarker/: pom.xml
java/riewek-minimal-freemarker/src/main/java/de/riewek/minimal/freemarker/: DataModel.java  FreemarkerConfiguration.java  Main.java  Product.java
java/riewek-minimal-web/: pom.xml
java/riewek-minimal-web/src/main/java/com/stormpath/blog/SpringPrimefacesDemo/model/: Customer.java
java/riewek-minimal-web/src/main/java/com/stormpath/blog/SpringPrimefacesDemo/presentation/: CustomerBean.java
java/riewek-minimal-web/src/main/java/de/riewek/minimal/web/: RiewekMinimalWebApplication.java  ServletInitializer.java  WebAppInitializer.java
java/riewek-minimal-web/src/test/java/de/riewek/minimal/web/: RiewekMinimalWebApplicationTests.java
